# Last Modified: Sat Jun 15 01:18:37 2024
# Copyright (C) Author: Kriachko Aleksei admin@unixweb.info
# This profile is for the Exim4 mail server.

include <tunables/global>  # Includes global tunables, which are system-wide settings.

# The profile begins here. The program path is /usr/sbin/exim4.
/usr/sbin/exim4 flags=(attach_disconnected) {
  # These are abstractions, which are sets of rules that can be included in multiple profiles.
  include <abstractions/base>
  include <abstractions/dovecot-common>
  include <abstractions/nameservice>
  include <abstractions/postfix-common>

  # These are capabilities, which are specific privileges that the Exim4 server is allowed to use.
  capability chown,
  capability dac_override,
  capability dac_read_search,
  capability fowner,

  # This rule allows the Exim4 server to use UNIX domain sockets.
  network unix dgram,

  # These rules allow read access to various configuration files and directories.
  /etc/clamav.whitelist r,
  /etc/exim4/** r,

  # These rules allow read access to the linker cache and the LSB release file.
  /etc/ld.so.cache r,
  /etc/lsb-release r,

  # This rule allows read and write access to the Dovecot user database.
  /run/dovecot/auth-userdb rw,

  # This rule allows read access to the Exim4 run directory.
  /run/exim4/ r,

  # These rules allow the Exim4 server to execute the Doveconf and Dovecot-lda programs.
  /usr/bin/doveconf Px,
  /usr/lib/dovecot/dovecot-lda Px,

  # These rules allow read and execute access to the ISPsystem library and the Dovecot LDA library.
  /opt/ispsystem/lib/libetpan.so.* mr,
  /usr/local/mgr5/lib/libmgr.so.* mr,
  /usr/local/mgr5/libexec/dovecot_lda.so mr,

  # These rules allow the Exim4 server to execute itself and the ISPsystem wrapper.
  /usr/sbin/exim4 Px,
  /usr/local/mgr5/libexec/wrapper mrix,

  # This rule allows write access to the Exim4 log directory.
  /var/log/exim4/* w,

  # These rules allow read access to the Exim4 spool directory.
  /var/spool/exim4/ r,
  /var/spool/exim4/*/ r,

  # This rule allows write access to the Exim4 retry lockfile.
  /var/spool/exim4/db/retry.lockfile k,

  # These rules allow read and write access to the Exim4 input directory and message log.
  /var/spool/exim4/input/** rwk,
  /var/spool/exim4/msglog/** w,

  # These rules allow read access to various process files owned by the user.
  owner /proc/*/fd/ r,
  owner /proc/sys/kernel/ngroups_max r,

  # These rules allow read and write access to various run files owned by the user.
  owner /run/dovecot/auth-client rw,
  owner /run/exim4/exim.pid rw,

  # This rule allows write access to the systemd user database.
  owner /run/systemd/userdb/io.systemd.DynamicUser w,

  # These rules allow read access to the Exim4 autogenerated configuration files.
  owner /var/lib/exim4/config.autogenerated r,
  owner /var/lib/exim4/config.autogenerated.tmp r,

  # These rules allow read and write access to the Exim4 database.
  owner /var/spool/exim4/db/* rwk,

  # These rules allow read and write access to the Exim4 scan directory.
  owner /var/spool/exim4/scan/** rw,

  # These rules allow various access to the user's email directories.
  owner @{USERDATA}/email/** k,
  owner @{USERDATA}/email/** rw,

}
